<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Pranita Sharma">
  <meta name="description" content="Graduate Student in Computer Science">

  
  <link rel="alternate" hreflang="en-us" href="https://pranita-s.github.io/post/python_versions/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://pranita-s.github.io/index.xml" type="application/rss+xml" title="Pranita Sharma">
  <link rel="feed" href="https://pranita-s.github.io/index.xml" type="application/rss+xml" title="Pranita Sharma">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://pranita-s.github.io/post/python_versions/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Pranita Sharma">
  <meta property="og:url" content="https://pranita-s.github.io/post/python_versions/">
  <meta property="og:title" content="Out with the old, in with the new | Pranita Sharma">
  <meta property="og:description" content=""><meta property="og:image" content="https://pranita-s.github.io/img/headers/py2n3.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-07-11T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2018-07-11T00:00:00-04:00">
  

  

  <title>Out with the old, in with the new | Pranita Sharma</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Pranita Sharma</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/py2n3.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Out with the old, in with the new</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-07-11 00:00:00 -0400 EDT" itemprop="datePublished">
      Jul 11, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Out%20with%20the%20old%2c%20in%20with%20the%20new&amp;url=https%3a%2f%2fpranita-s.github.io%2fpost%2fpython_versions%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpranita-s.github.io%2fpost%2fpython_versions%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpranita-s.github.io%2fpost%2fpython_versions%2f&amp;title=Out%20with%20the%20old%2c%20in%20with%20the%20new"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpranita-s.github.io%2fpost%2fpython_versions%2f&amp;title=Out%20with%20the%20old%2c%20in%20with%20the%20new"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Out%20with%20the%20old%2c%20in%20with%20the%20new&amp;body=https%3a%2f%2fpranita-s.github.io%2fpost%2fpython_versions%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>The migration of Python from 2 to 3 has given some unprecedented troubles to Python developers. There are variety of differences between the two, and the biggest pain is the fact that new packages and bundles do not really have a great support to Python 2. To add to the despair, the errors encountered are the not the true reflection of the trouble going on inside the actual code.</p>

<p>After being certain with the <strong>Reticulate</strong> and its application in writing the new <strong>rdataretriever</strong> functions, I faced an absolute shock when the test where failing in Windows 10 machine with Python 2.7. It ate up almost 15 days, because I was trying to find the root of the trouble at the wrong places.</p>

<p>My first instinct was the difference in operating system. The first time I tried running <strong>Reticulate</strong> was on Windows 8 machine, and as it is very well known that Windows 10 has a few weak links when it comes to developing and is not an operating system that can be relied on when it comes to creating new stuff.</p>

<p>But since, working on <strong>rdataretriever</strong> with <strong>Reticulate</strong> includes trying and testing on various permutation of different OS, virtual and normal environments, RStudio and R terminal, the pursuit of root cause becomes very difficult and time consuming. Therefore, I was trying to find a pattern in the system permutation, but it was nowhere to be found.</p>

<p>I had prepared my mind, to accept that the work done with <strong>Reticulate</strong> would need to be terminated and new code will be required to be written to make things work lucidly. After, confronting the situation to my mentor, he suggested to notice the difference with Python versions (which I never took into consideration) and test again. And Voila ! it worked. I realised the difference between the &ldquo;old&rdquo; and the &ldquo;new&rdquo; the hard way, but henceforth, I will develop the new codes in Python 3.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/academic">academic</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/envs/">Peculiar Case of Environments</a></li>
    
    <li><a href="/post/searchpython/">Pursuit of Python</a></li>
    
    <li><a href="/post/reticulate/">Power of Reticulate</a></li>
    
    <li><a href="/post/gsocselection/">Google Summer of Code 2018</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>



